body{
  background-color: #fff;
  font-family: sans-serif;
  font-size: 13pt;
  font-weight: 500;
  align-items: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.fontcolor{
  color: #083C70;
}

hr.new5 {
  border: 10px solid white;
  border-radius: 5px;
}

input{
    height:65px;
    width: 350px;
    font-size:16pt;
    border: 2px solid #11698e;
    padding: 20px;
}

textarea{
    height:150px;
    width: 350px;
    font-size:16pt;
    border: 2px solid #11698e;
    padding: 20px;
}

.send{
  height:65px;
  width: 400px;
  background-color: #2F5F8F;
  padding: 20px;
  font-weight:525;
  font-size: 25px;
  color: white;
}
.select {
  width: 100%;
  min-width: 15ch;
  max-width: 30ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}


:root {
  --select-border: #777;
  --select-focus: blue;
  --select-arrow: var(--select-border);
}

select {
  // reset
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  }

.select {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
}
